{
	"name": "@maxrgbg/n8n-nodes-intervals",
	"version": "0.2.1",
	"description": "n8n node for Intervals.icu",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "maxrgbg"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/uid09552/intervals.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"link": "npm run build && npm link && mkdir -p $HOME/.n8n/custom && cd $HOME/.n8n/custom && npm link intervals && n8n"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/IntervalsApiKeyApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Intervals/Intervals.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "^20.0.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
